[alembic]
# путь до папки с миграциями
script_location = backend/db/alembic

# по желанию можно включить лог SQL
# output_encoding = utf-8

sqlalchemy.url = postgresql+psycopg2://postgres:rootroot@localhost:5432/soildb

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
